PORT=4000
MONGO_ADDRESS=mongodb+srv://srilachu95:lachu98@cluster0.tagoptc.mongodb.net/organizations_management?authSource=admin&replicaSet=atlas-k559w0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET=b1d20edf82e07e01509d50a0ecd9fda1dfc9d9baf377224af0067c04ee6dd2be
JWT_EXPIRE= 10
fullPublicUrl=http://localhost:4000